<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5b7b85ab-1ea1-42b7-8a0f-5d1ed2daec51}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\BackupEngine%282D%29\LowLevelStuff\AppCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UserAccount.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)gui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source.cpp" />
  </ItemGroup>
</Project>