Scene: Untitled
Entities:
  - Entity: 15071573795192343799
    TagComponent:
      Tag: Front
    TransformComponent:
      Translation: [-0.100666732, -0.245825842, -0.498448312]
      Rotation: [3.14159226, -0.546396375, 3.14159226]
      Scale: [0.999999762, 1, 0.999999762]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\ChernoLogo.png
      TilingFactor: 1
  - Entity: 1825662697292153128
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 0.473005474]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 55
        OrthographicNear: -1
        OrthographicFar: 34
      Primary: true
      FixedAspectRatio: true
    CircleRendererComponent:
      Color: [1, 1, 1, 0.0823529437]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 5194090425539187036
    TagComponent:
      Tag: Back
    TransformComponent:
      Translation: [0, 0, 1.29953575]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 1